[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 42870
MTU = 1280
PrivateKey = iN1dk3SQDncixutmT+pCALuOEZ8XCsH76K4HoNgUd3c=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = xncrRy9AQtH6E9wu+6Amw5+Lc6X5Zrx/EYONrv2S8/U=
PublicKey = XitNGfH6nh6/Iisc3HXMcfSxZ5i59VI0DJ3u/lk2ZWQ=
Endpoint = 192.168.241.131:4282

