[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 45892
MTU = 1280
PrivateKey = qBCjkKL/7nNtqINNVDWmxCzv8iSBM2msJHzXcw2b4WU=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = jabX5XVRqRvyBjT4wsRU+9ZTf0Q594JZYRmbN94/64o=
PublicKey = XitNGfH6nh6/Iisc3HXMcfSxZ5i59VI0DJ3u/lk2ZWQ=
Endpoint = 192.168.241.131:4282

