# 10.254.132.0/24 192.168.241.131:4282 XitNGfH6nh6/Iisc3HXMcfSxZ5i59VI0DJ3u/lk2ZWQ= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = kHgsEdc5yxrOGqGUJN4h/MQMQ+lbpBvLMDQ3SOkIEEs=


# Jan begin
[Peer]
PublicKey = rma8z3Cfyv2+XSAlNwbsb5qiGaL3Xmd0x48CBGpqchQ=
PresharedKey = svcNWC/hqz6DEWSdzSI3C7K3jBOMH0i4n5neKbFrboc=
AllowedIPs = 10.254.132.100/32 
# Jan end


# Corn begin
[Peer]
PublicKey = APz2zggDXufK0J6xSmJagv/ILrdgALtwLr8kWvV1Z1s=
PresharedKey = DJkUApgViPiKzoi4xbaYp3K15502y7+t4l3W3Dab7iM=
AllowedIPs = 10.254.132.100/32 
# Corn end


# Ronald begin
[Peer]
PublicKey = 3e64e3EX1akw9IFDdQD+4zMYAefTyT98r4pKE5lJpEg=
PresharedKey = 0SNSGRx3S1mY1oK42NjecQ7tuUfzvkP8AEElkne/uR4=
AllowedIPs = 10.254.132.100/32 
# Ronald end


# Example begin
[Peer]
PublicKey = jWwaj/G1yWgJrSwWtiW301G/AFHNyVM0pW+YNo58gmU=
PresharedKey = xncrRy9AQtH6E9wu+6Amw5+Lc6X5Zrx/EYONrv2S8/U=
AllowedIPs = 10.254.132.100/32 
# Example end


# Trinity begin
[Peer]
PublicKey = VyYaWPNWt64+x7R56HJ4qXEMD1mvGmqjyyMmGvsKYW0=
PresharedKey = jabX5XVRqRvyBjT4wsRU+9ZTf0Q594JZYRmbN94/64o=
AllowedIPs = 10.254.132.100/32 
# Trinity end

